# Generated by Django 2.1.1 on 2020-04-02 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('address', models.CharField(max_length=350)),
                ('phone', models.IntegerField()),
                ('department', models.CharField(max_length=250)),
                ('image', models.ImageField(blank=True, null=True, upload_to='pictures')),
                ('description', models.TextField(max_length=500)),
                ('document', models.FileField(upload_to='')),
            ],
        ),
    ]
